{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
